[program:laravel-worker]
command=php /var/www/messager/artisan queue:work --sleep=1 --tries=3 --timeout=90
numprocs=1
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/messager/storage/logs/queue.log
